<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="__aend" />
        <meta property="og:description" content="나요미세요?" />
        <meta property="og:image" content="background-image: url(cover.jpg)" />
        <title>__aend</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #e1419e;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid #fff;
                background-image: url(profile.jpeg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #fff;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: #fff;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: #fff;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #e1419e;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px #9c1865;
            }
            .wrap > a:hover {
                background-color: #f1f1f1;
            }

        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">__aend</h1>
            <p class="sub">나요미세요?</p>
            <a target="_blank" href="https://www.instagram.com/__aend/">인스타그램</a>
            <a target="_blank" href="https://screensizemap.com/">스크린사이즈맵</a>
            <a target="_blank" href="http://uhb.kr/book/wiki/rwd/resolution/">UHBEE FACKTORY</a>
        </div>
    </body>
</html>
